* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

html {
  font-size: 10px;
}

h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 5rem;
  color: #13183f;
}
@media (min-width: 1200px) {
  h1 {
    font-weight: 800;
    font-size: 5.6rem;
    line-height: 7.1rem;
  }
}

h2 {
  font-weight: 800;
  font-size: 2.4rem;
  line-height: 3.2rem;
}
@media (min-width: 1200px) {
  h2 {
    font-weight: 800;
    font-size: 3.2rem;
    line-height: 4rem;
  }
}

h3 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.5rem;
}
@media (min-width: 1200px) {
  h3 {
    font-weight: 800;
    font-size: 2.4rem;
    line-height: 3rem;
  }
}

.paragraph {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #83869a;
}
@media (min-width: 1200px) {
  .paragraph {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 2.8rem;
  }
}

.button {
  padding: 0.9rem 2.4rem 1.1rem 2.4rem;
  border-radius: 2.8rem;
  color: #ffffff;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.8rem;
}
@media (min-width: 1200px) {
  .button {
    padding: 1.4rem 3.2rem;
  }
}
.button:hover {
  cursor: pointer;
}
.button--primary {
  background-color: #13183f;
}
.button--primary:hover {
  background-color: #666ca3;
}
.button--gradient-blue-purple {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 99.92%);
}
.button--gradient-blue-purple:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851ff -54.32%, #f02aa6 100%);
}
.button--gradient-orange-pink {
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
}
.button--gradient-orange-pink:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
}
.button--transparent {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.8rem;
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 0;
  margin-top: auto;
}
.button--transparent:hover {
  background: #ffa7c3;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  overflow-x: hidden;
}

.wrapper {
  padding: 0 1.6rem;
}
@media (min-width: 700px) {
  .wrapper {
    padding: 0;
    width: 100%;
    max-width: 68.9rem;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 111rem;
  }
}

.header {
  margin-top: 1.6rem;
  margin-bottom: 3.8rem;
}
@media (min-width: 700px) {
  .header {
    margin-top: 2.4rem;
    margin-bottom: 9.9rem;
  }
}
@media (min-width: 1200px) {
  .header {
    margin-bottom: 17.2rem;
  }
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  width: 8.9rem;
}
@media (min-width: 1200px) {
  .header__logo {
    width: 11.4rem;
  }
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 700px) {
  .hero {
    margin-bottom: 18.6rem;
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .hero {
    margin-bottom: 22.6rem;
  }
}
.hero__text {
  max-width: 34.3rem;
}
@media (min-width: 700px) {
  .hero__text {
    max-width: 39.8rem;
  }
}
@media (min-width: 1200px) {
  .hero__text {
    max-width: 45.7rem;
  }
}
@media (min-width: 700px) {
  .hero__img img {
    position: absolute;
    top: -26rem;
    right: -33rem;
  }
}
@media (min-width: 1200px) {
  .hero__img img {
    top: -42rem;
    right: -50rem;
  }
}
.hero__header {
  margin-bottom: 2.6rem;
}
.hero__paragraph {
  margin-bottom: 2.4rem;
}

.cards {
  background: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  padding-bottom: 8rem;
}
@media (min-width: 700px) {
  .cards {
    padding-bottom: 8.6rem;
  }
}
@media (min-width: 1200px) {
  .cards {
    padding-bottom: 14rem;
  }
}
@media (min-width: 700px) {
  .cards--wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 5.6rem 1rem;
  }
}
@media (min-width: 1200px) {
  .cards--wrapper {
    gap: 8rem 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.cards .card {
  background-color: white;
  box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
  margin-bottom: 4rem;
  padding: 5.6rem 2.9rem 3.2rem 2.8rem;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 25.9rem;
}
@media (min-width: 700px) {
  .cards .card {
    margin: 0;
    height: 28.3rem;
  }
}
@media (min-width: 1200px) {
  .cards .card {
    padding: 6.4rem 3.2rem 4rem 3.2rem;
    height: 34.6rem;
  }
}
.cards .card__paragraph {
  margin-top: 1.6rem;
}
@media (min-width: 1200px) {
  .cards .card__paragraph {
    margin-top: 2.4rem;
  }
}
.cards .card__icon {
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}
.cards .card--gradient {
  color: white;
  padding: 2.4rem 2.8rem 3.2rem 2.8rem;
  border-radius: 1rem;
  background: linear-gradient(180deg, #ff6f48 0.04%, #f02aa6 100%);
  margin-bottom: 4rem;
}
@media (min-width: 700px) {
  .cards .card--gradient {
    margin: 0;
  }
}

.footer {
  background-color: #13183f;
  padding: 3.6rem 0;
}
@media (min-width: 1200px) {
  .footer {
    padding: 3.2rem 0;
  }
}
.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer__logo {
  width: 8.9rem;
}
@media (min-width: 1200px) {
  .footer__logo {
    width: 11.4rem;
  }
}/*# sourceMappingURL=styles.css.map */